{
  "name": "minha-pilha",
  "version": "2.2.1",
  "private": true,
  "description": "Biblioteca pessoal de comics e mangás, publicada no GitHub Pages.",
  "scripts": {
    "test": "node tests/personal-library.test.cjs && node tests/sync.test.cjs && node tests/site.test.cjs && node tests/catalogue-language.test.cjs",
    "covers:download": "node tools/download-covers.cjs"
  }
}
